{
  "name": "artagon-web",
  "version": "0.1.0",
  "description": "Artagon Identity Platform - The Unified Identity Platform: Trusted Identity for Machines and Humans. OIDC 2.1 Provider, GNAP Authorization Server, Verifiable Credentials (SD-JWT, BBS+), Passkeys, WebAuthn, Device Attestation, Zanzibar Policy Engine. Verified, Private, Attested.",
  "keywords": [
    "OIDC",
    "OpenID Connect",
    "GNAP",
    "OAuth2",
    "verifiable-credentials",
    "passkeys",
    "WebAuthn",
    "FIDO2",
    "attestation",
    "identity",
    "IAM",
    "authorization",
    "authentication",
    "DPoP",
    "mTLS",
    "SD-JWT",
    "BBS+",
    "Zanzibar",
    "policy-engine"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "postbuild": "node scripts/sri.mjs && node scripts/csp.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:ci": "playwright test --reporter=github"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.57.0",
    "cheerio": "^1.1.2",
    "prettier": "^3.6.2"
  },
  "overrides": {
    "chrome-launcher": "^1.2.1",
    "tmp": "^0.2.5",
    "rimraf": "^6.0.1",
    "glob": "^11.0.0"
  }
}
